DATABASE_URL="postgresql://postgres:postgres@localhost:5432/products"
PORT=4004
RABBITMQ_URL=amqp://guest:guest@localhost:5672
REDIS_HOST="localhost"
REDIS_PORT=6379

S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=
API_MICROSERVICES_FILES="http://localhost:8080"
