DATABASE_URL=""
PORT=4004
RABBITMQ_URL=amqp://guest:guest@localhost:5672
REDIS_HOST="localhost"
REDIS_PORT=6379

S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=
API_MICROSERVICES_FILES_DEV="http://localhost:8080"
NODE_ENV="dev"
